<?php

error_reporting(-1);

$word1 = array('Чудесных', 'Суровых', 'Занятных', 'Внезапных');
$word2 = array('слов', 'зим', 'глаз', 'дней', 'лет', 'мир', 'взор');
$word3 = array('прикосновений', 'поползновений', 'судьбы явлений',
 'сухие листья', 'морщины смерти', 'долины края', 'замены нету', 
'сухая юность', 'навек исчезнув');
$word4 = array('обретаю', 'понимаю', 'начертаю', 'закрываю', 'оставляю',
 'вынимаю', 'умираю', 'замерзаю', 'выделяю');
$word5 = array('очертания', 'безысходность', 'начертанья', 'смысл жизни',
 'вирус смерти', 'радость мира');
$first = mt_rand(0,3);
$first2 = mt_rand(0,3);
$second= mt_rand(0,5);
$second2= mt_rand(0,5);
$three= mt_rand (0,8);
$three2= mt_rand (0,8);
$four = mt_rand (0,8);
$five = mt_rand (0,5);
echo $word1{$first}." ".$word2{$second}." ".$word3{$three}."\n";
echo $word1{$first2}." ".$word2{$second2}." ".$word3{$three2}."\n";
echo $word4{$four}." ".$word5{$five}."\n";
