<?php 
error_reporting(-1);
$anonDice1 = mt_rand (1,6); /*первый бросок чела */
$anonDice2 = mt_rand (1,6); 

 $compDice1 = mt_rand (1,6); /* бросок пка*/
 $compDice2 = mt_rand (1,6); 
echo "У анона выпало {$anonDice1} и {$anonDice2} \nУ компьютера {$compDice1} и {$compDice2}\n";
$anonSum = ($anonDice1 + $anonDice2);
$compSum = ($compDice1 +$compDice2);
if (($anonDice1 == $anonDice2) && ($compDice1 == $compDice2)) { 
	 echo "2 дабла - тебя ждет большая удача. Запости скрин!!\n";
}	elseif ($anonSum > $compSum) {    echo "Победил Анон\n";}
	else {    echo "победил Компуктер\n"; 
		 exit ();}
     ?>
