<?php
error_reporting(-1);
$code=array(
	'й' => '^',
	'ц' => '*',
	'у' => '!',
	'к' => '@',
    'е' => '#',
	'н' => '%',
	'г' => 'l',
	'ш' => 'o',
	'щ' => 'y',
	'з' => 'u',
	'х' => 'q',
	'ъ' => 'd',
	'ф' => ',',
	'ы' => 'm',
	'в' => 'n',
	'а' => 'b',
	'п' => 'z',
	'р' => 'x',
	'о' => 'c',
	'л' => 'a',
	'д' => '=',
	'ж' => '-',
	'э' => '0',
	'я' => '9',
	'ч' => '8',
	'с' => '7',
	'м' => '6',
	'и' => '5',
	'т' => '4',
	'ь' => '3',
	'б' => '2',
	'ю' => '1',
	);
$text = 'Нас предали, явка провалена';
$cipher = strtr($text, $code); 
echo "Оригинал: {$text}\nШифровка:{$cipher}\n";
$flip = array_flip($code);
$unCipher=strtr($cipher,$flip);
	echo "Расшифровка: {$unCipher}\n";
