<?php
error_reporting (-1);

$anonDice1 = mt_rand (1,6);
$anonDice2 = mt_rand (1,6);

$compDice1 = mt_rand (1,6);
$compDice2 = mt_rand (1,6);

echo "У  анона выпало {$anonDice1} и {$anonDice2} \n У компьютера выпало {$compDice1} и {$compDice2}\n"; 
$anonSum = ($anonDice1 + $anonDice2);
$compSum = ($compDice1 + $compDice2);
if (($anonDice1 == $anonDice2) && ($compDice1 == $compDice2)) {
	echo "2 дабла - тебя ждет большая удача. Запости скриншот!!\n";
	exit ();
} elseif ($anonSum == $compSum){
    echo "Победила дружба!";
		exit (); } elseif ($anonSum < $compSum ) {
	echo "Анон проиграл!("; } else {
	echo "Победил Анон !";
	exit ();}
